# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.8

# Mod Properties
mod_version=4.2.2
maven_group=codechicken.lib
archives_base_name=codechickenlib

# Dependencies and Libs
fabric_version=0.58.6+1.19.2
jei_mc_version=1.19.1
jei_version=11.2.0.241
rei_version=9.1.518
top_version=1.19-6.0.0
port_lib_version=1.1.328-beta+1.19-dev.3308e73
forge_tags_version=2.2
night_config_toml_version=3.6.3
night_config_core_version=3.6.3
config_api_version=4.0.2
cca_version=5.0.1

# Publish/Releases
cf_project=unknown
modrinth_project=unknown
release_type=release

# Plugins that shall not be named
mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT
include_test_mods=false