# CodeChickenLib Access Transformer
public net.minecraft.core.Direction f_122348_ # BY_3D_DATA
public net.minecraft.world.phys.BlockHitResult <init>(ZLnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Z)V # <init>
public net.minecraft.server.MinecraftServer f_129744_ # storageSource

public com.mojang.math.Matrix3f * # All fields.
public com.mojang.math.Matrix4f * # All fields.
public com.mojang.blaze3d.vertex.DefaultedVertexConsumer f_85824_ # defaultColorSet
public net.minecraft.world.phys.shapes.VoxelShape f_83211_ # shape
public net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V # <init>
public net.minecraft.world.phys.shapes.VoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.SliceShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.ArrayVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.CubeVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.inventory.MenuType f_39981_ # constructor
public net.minecraft.server.players.GameProfileCache f_10966_ # profilesByName
public net.minecraft.server.players.GameProfileCache$GameProfileInfo
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher f_110900_ # modelRenderer
public net.minecraft.client.renderer.block.BlockRenderDispatcher f_173397_ # blockEntityRenderer
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher f_110901_ # liquidBlockRenderer
public-f net.minecraft.client.Minecraft f_91052_ # blockRenderer
public net.minecraft.world.item.ArmorMaterials f_40460_ # HEALTH_PER_SLOT
